{
  "name": "zeus-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "framer-motion": "^12.34.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0",
    "lucide-react": "^0.562.0",
    "splitting": "^1.1.0",
    "@supabase/ssr": "^0.8.0",
    "date-fns": "^4.1.0",
    "canvas-confetti": "^1.9.4",
    "@supabase/supabase-js": "^2.99.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/canvas-confetti": "^1.9.0",
    "@types/uuid": "^10.0.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16"
  }
}